---
version: '2'
services:

  ui:
    image: provectuslabs/kafka-ui
    container_name: ui
    environment:
      KAFKA_CLUSTERS_0_NAME: msk
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: PLAINTEXT://b-1.devcluster.wh2rfb.c13.kafka.us-east-1.amazonaws.com,b-2.devcluster.wh2rfb.c13.kafka.us-east-1.amazonaws.com,b-3.devcluster.wh2rfb.c13.kafka.us-east-1.amazonaws.com
      # KAFKA_CLUSTERS_0_ZOOKEEPER: zookeeper:2181
    ports:
      - "8080:8080"